spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

logging.level.ws=DEBUG
#logging.config=classpath:logback-spring.xml
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

DBUrl=jdbc:oracle:thin:@(description=(address=(protocol=tcp)(port=80)(host=88.249.45.5))(connect_data=(service_name=ORCLCDB.localdomain)))
