# formatting
spring.jpa.properties.hibernate.format_sql=true

# show generate SQL 
spring.jpa.properties.hibernate.use_sql_comments=true

# printing parameter values in log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
